# JD_World

./: JD_World.sln  README.md
JDWorldAPI/: JDWorldAPI.csproj  JDWorldAPIContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JDWorldAPI/Controllers/: InfoController.cs  ResidentsController.cs  RootController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs  WorldsController.cs
JDWorldAPI/Mapping/: MappingProfile.cs
JDWorldAPI/Models/: Address.cs  CsOptions.cs  JDInfoRest.cs  PasswordGrantForm.cs  RegisterForm.cs  ResidentDto.cs  ResidentForm.cs  ResidentRest.cs  RootResponse.cs  UserDto.cs  UserRest.cs  UserRoleDto.cs  UsersResponse.cs  WorldDto.cs  WorldRest.cs  WorldsResponse.cs
JDWorldAPI/Properties/: launchSettings.json
JDWorldAPI/Services/: IResidentService.cs  IUserService.cs  IWorldService.cs  ResidentService.cs  UserService.cs  WorldService.cs
JD_Hateoas/: JD_Hateoas.csproj
JD_Hateoas/Etag/: EtagHandlerFeature.cs  IEtagHandler.cs  IEtaggable.cs
JD_Hateoas/Etag/Attributes/: EtagAttribute.cs
JD_Hateoas/Etag/Extensions/: HttpRequestExtensions.cs
JD_Hateoas/Filters/: EtagHeaderFilter.cs  JsonExceptionFilter.cs  LinkRewritingFilter.cs
JD_Hateoas/Form/: Form.cs  FormField.cs  FormFieldOption.cs  FormFieldTypeConverter.cs  FormMetadata.cs
JD_Hateoas/Form/Attributes/: SecretAttribute.cs
JD_Hateoas/Helpers/: ExpressionHelper.cs  IonOutputFormatter.cs  LinkRewriter.cs  Md5Hash.cs
JD_Hateoas/Models/: ApiError.cs  Collection{T}.cs  Link.cs  Resource.cs
JD_Hateoas/Paging/: PagedCollection{T}.cs  PagedResults{T}.cs  PagingOptions.cs
JD_Hateoas/Search/: SearchOptionsProcessor{T,TEntity}.cs  SearchOptions{T,TEntity}.cs  SearchTerm.cs
JD_Hateoas/Sort/: SortOptionsProcessor{T,TEntity}.cs  SortOptions{T,TEntity}.cs  SortTerm.cs
(+13 files in other folders)
